{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "Liquidjs Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "liquidjs": "^9.20.1"
  }
}
